{
  "name": "grenache-exchange-test",
  "version": "0.0.1",
  "description": "Exchange with grenache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vsevolod Goloviznin",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "grenache-nodejs-http": "^0.7.13",
    "grenache-nodejs-link": "^1.0.0"
  }
}
